<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-RB-l8J">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9kT-vC-3S6"/>
                                </constraints>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-27-7Ht">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jzr-WV-hWd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick from Camera" id="cTH-HI-Uqz">
                                        <connections>
                                            <action selector="PickImageFromCamera:" destination="BYZ-38-t0r" id="zjT-IN-zJm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick from Album" id="I05-1U-beP">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="BYZ-38-t0r" id="lK8-7c-YNA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="et9-5s-YTH">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-e6-9vf">
                                <rect key="frame" x="138" y="527" width="99" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-Nk-BXw">
                                <rect key="frame" x="149.5" y="110" width="76" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XhX-RB-l8J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Hv-mD-eGp"/>
                            <constraint firstItem="XhX-RB-l8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dbw-sI-dM0"/>
                            <constraint firstItem="cpW-e6-9vf" firstAttribute="bottom" secondItem="et9-5s-YTH" secondAttribute="bottom" constant="-50" id="ECa-qt-afZ"/>
                            <constraint firstItem="1yd-27-7Ht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBE-fr-Iap"/>
                            <constraint firstItem="XhX-RB-l8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KWC-br-7mv"/>
                            <constraint firstItem="cpW-e6-9vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1y-wg-qhw"/>
                            <constraint firstItem="1yd-27-7Ht" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OJm-Mj-52F"/>
                            <constraint firstItem="1yd-27-7Ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQN-SM-GPp"/>
                            <constraint firstItem="et9-5s-YTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVV-4B-zH3"/>
                            <constraint firstItem="et9-5s-YTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XIs-o0-IPj"/>
                            <constraint firstItem="pjN-Nk-BXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geg-L3-O2C"/>
                            <constraint firstItem="et9-5s-YTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfq-25-Aen"/>
                            <constraint firstItem="pjN-Nk-BXw" firstAttribute="top" secondItem="et9-5s-YTH" secondAttribute="top" constant="50" id="oZh-cj-5Rt"/>
                            <constraint firstItem="et9-5s-YTH" firstAttribute="top" secondItem="XhX-RB-l8J" secondAttribute="bottom" constant="10" id="v7m-Tk-MUE"/>
                            <constraint firstItem="et9-5s-YTH" firstAttribute="bottom" secondItem="1yd-27-7Ht" secondAttribute="top" id="v9r-4B-g01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="et9-5s-YTH" id="zi0-Ph-hiy"/>
                        <outlet property="bottomText" destination="cpW-e6-9vf" id="LaE-2h-fYY"/>
                        <outlet property="bottomToolbar" destination="1yd-27-7Ht" id="aoO-Xs-tj2"/>
                        <outlet property="cameraButton" destination="cTH-HI-Uqz" id="XHZ-ZS-3gn"/>
                        <outlet property="navigationBar" destination="XhX-RB-l8J" id="S3R-Da-Brf"/>
                        <outlet property="topText" destination="pjN-Nk-BXw" id="Ktk-HV-nOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
